<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">
	<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="fill_parent">
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge"
			android:text="WineScanner Wine" android:id="@+id/singleWineTitle"
			android:paddingTop="10px" android:layout_gravity="center"></TextView>
 
		<TextView android:textAppearance="?android:attr/textAppearanceMedium"
			android:id="@+id/name" android:layout_width="wrap_content"
			android:text="Name" android:layout_height="wrap_content"
			android:paddingTop="10px"></TextView>
		<TextView android:text=" " android:id="@+id/wineNameText"
			android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
		<TextView android:textAppearance="?android:attr/textAppearanceMedium"
			android:id="@+id/country" android:layout_width="wrap_content"
			android:text="Country" android:layout_height="wrap_content"></TextView>
		<TextView android:text=" " android:id="@+id/countryText"
			android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
		<TextView android:textAppearance="?android:attr/textAppearanceMedium"
			android:id="@+id/year" android:layout_width="wrap_content"
			android:text="Year" android:layout_height="wrap_content"></TextView>
		<TextView android:text=" " android:id="@+id/yearText"
			android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
		<TextView android:textAppearance="?android:attr/textAppearanceMedium"
			android:id="@+id/desc" android:layout_width="wrap_content"
			android:text="Description" android:layout_height="wrap_content"></TextView>
		<TextView android:text=" " android:id="@+id/descText"
			android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
		<TextView android:textAppearance="?android:attr/textAppearanceMedium"
			android:id="@+id/rating" android:layout_width="wrap_content"
			android:text="Rating" android:layout_height="wrap_content"></TextView>
		<TextView android:text=" " android:id="@+id/ratingText"
			android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
		<TextView android:textAppearance="?android:attr/textAppearanceMedium"
			android:id="@+id/price" android:layout_width="wrap_content"
			android:text="Price" android:layout_height="wrap_content"></TextView>
		<TextView android:text=" " android:id="@+id/priceText"
			android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
		<TextView android:textAppearance="?android:attr/textAppearanceMedium"
			android:id="@+id/comments" android:layout_width="wrap_content"
			android:text="Personal comments" android:layout_height="wrap_content"></TextView>
		<TextView android:text=" " android:id="@+id/commentText"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:paddingBottom="5px"></TextView>
		<ImageView android:id="@+id/image" android:scaleType="center"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_gravity="center" android:paddingBottom="10px" />
		<LinearLayout style="@android:style/ButtonBar"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:layout_gravity="center_vertical|center_horizontal|center"
			android:gravity="center_vertical|center_horizontal"
			android:orientation="horizontal">

			<Button android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="Edit this wine"
				android:id="@+id/editWine"></Button>
		</LinearLayout>
	</LinearLayout>

</ScrollView>