<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/scan"
        android:showAsAction="ifRoom|withText"
        android:title="@string/scan"/>
    <item
        android:id="@+id/add_wine"
        android:showAsAction="ifRoom|withText"
        android:title="@string/add_wine"/>
    <item
        android:id="@+id/import_database"
        android:showAsAction="collapseActionView"
        android:title="@string/import_database"/>
    <item
        android:id="@+id/export_database"
        android:showAsAction="collapseActionView"
        android:title="@string/export_database"/>

</menu>